<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yjs.ganhuo.fragment.ganhuo.GanhuoFragment"


    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/zhihuItemBackground"
            card_view:backgroundAttr="zhihuItemBackground" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.yjs.ganhuo.view.LoadingView
        android:id="@+id/mLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.yjs.ganhuo.view.LoadingView>

</FrameLayout>
